# MVVMTesting

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtesting/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/example/mvvmtesting/adapter/: ProductAdapter.kt
app/src/main/java/com/example/mvvmtesting/api/: ProductAPI.kt
app/src/main/java/com/example/mvvmtesting/models/: ProductListItem.kt
app/src/main/java/com/example/mvvmtesting/repository/: ProductRepository.kt
app/src/main/java/com/example/mvvmtesting/utils/: NetworkResult.kt
app/src/main/java/com/example/mvvmtesting/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtesting/: LiveDataTestUtil.kt
app/src/test/java/com/example/mvvmtesting/api/: ProductAPITest.kt
app/src/test/java/com/example/mvvmtesting/repository/: ProductRepositoryTest.kt
app/src/test/java/com/example/mvvmtesting/viewmodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
